<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="456.0" style="-fx-background-radius: 90;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.ControllerLogIn">
   <children>
      <ImageView fitHeight="408.0" fitWidth="459.0" layoutX="-1.0" layoutY="-4.0">
         <image>
            <Image url="@../../../../Downloads/pastel-colour-feather-abstract-background_66899-1264.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="123.0" layoutY="52.0" prefHeight="270.0" prefWidth="240.0" style="-fx-background-radius: 90; -fx-border-width: 4; -fx-background-color: #fffff;">
         <children>
            <Label layoutX="79.0" layoutY="7.0" prefHeight="28.0" prefWidth="83.0" text="  Login">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="bLogIn" layoutX="84.0" layoutY="187.0" mnemonicParsing="false" onAction="#OpenHomeAdmin" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #87dbe6; -fx-background-radius: 90;" text="Log In">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="username" layoutX="62.0" layoutY="85.0" prefHeight="25.0" prefWidth="161.0" promptText="username" />
            <PasswordField fx:id="password" layoutX="62.0" layoutY="129.0" prefHeight="25.0" prefWidth="161.0" promptText="password" />
            <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="14.0" layoutY="85.0">
               <image>
                  <Image url="@../../../../Downloads/download.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="14.0" layoutY="129.0">
               <image>
                  <Image url="@../../../../Downloads/pngtree-vector-lock-icon-png-image_4280050.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bReturn" layoutX="363.0" layoutY="348.0" mnemonicParsing="false" onAction="#exitLogin" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #f291ab; -fx-background-radius: 90;" text="Exit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
